language: python
python:
  - "2.7"
  - "3.4"
install:
  - pip install coveralls
  - pip install -r requirements.txt
  - pip2 install pyasn1 asn1crypto libsnmp pyparsing
script:
  - coverage run --source=asn1tools setup.py test
  - (cd examples && python2 performance.py)
after_success:
  coveralls
